# ExpenseTracker

./: ExpenseTracker.sln  README.md  docker-compose.yml
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Abstractions/Jwt/: IJwtProvider.cs
ExpenseTracker.Application/Abstractions/Persistence/: IUnitOfWork.cs
ExpenseTracker.Application/Abstractions/Security/: IPasswordHasher.cs
ExpenseTracker.Application/Categories/Abstractions/: ICategoryRepository.cs
ExpenseTracker.Application/Categories/Errors/: CategoryErrors.cs
ExpenseTracker.Application/Currencies/Abstractions/: ICurrencyDeletionPolicy.cs  ICurrencyRepository.cs
ExpenseTracker.Domain/Abstractions/: BaseEntity.cs
ExpenseTracker.Domain/Categories/: Category.cs
ExpenseTracker.Domain/Currencies/: Currency.cs
ExpenseTracker.Domain/ExpenseRecords/: ExpenseRecord.cs
ExpenseTracker.Domain/Users/: User.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
ExpenseTracker.Infrastructure/Security/PasswordHashers/: PasswordHasher.cs
ExpenseTracker.Persistence/: DependencyInjection.cs  ExpenseTracker.Persistence.csproj
ExpenseTracker.Persistence/Configurations/: CategoryConfiguration.cs  CurrencyConfiguration.cs  ExpenseRecordConfiguration.cs  UserConfiguration.cs
ExpenseTracker.Persistence/Context/: AppDbContext.cs
ExpenseTracker.Persistence/Migrations/: 20251025102631_Initial.Designer.cs  20251025102631_Initial.cs  20251030231329_Add Currency Entities And Relations.Designer.cs  20251030231329_Add Currency Entities And Relations.cs  20251102111813_Update user with properties for authentication.Designer.cs  20251102111813_Update user with properties for authentication.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Persistence/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  ExpenseRecordRepository.cs  InMemoryCategoryRepository.cs  InMemoryExpenseRecordRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
ExpenseTracker.Persistence/UnitOfWorks/: UnitOfWork.cs
ExpenseTracker.Web/: Dockerfile  ExpenseTracker.Web.csproj  Program.cs  appsettings.json
ExpenseTracker.Web/Auth/Errors/: AuthErrors.cs
ExpenseTracker.Web/Contracts/Users/: SetDefaultCurrencyDto.cs
ExpenseTracker.Web/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CurrencyEndpoints.cs  ExpenseRecordEndpoints.cs  HealthCheckEndpoints.cs  UserEndpoints.cs
ExpenseTracker.Web/Exceptions/Errors/: GlobalErrors.cs
ExpenseTracker.Web/Exceptions/Handlers/: GlobalExceptionHandler.cs
ExpenseTracker.Web/Extensions/: AuthExtensions.cs  DependencyInjection.cs  MigrationExtensions.cs  ResultExtensions.cs  SeedingExtensions.cs
ExpenseTracker.Web/HealthCheck/: HealthStatus.cs
ExpenseTracker.Web/OptionsSetup/: AuthorizationOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Shared/Results/: Result.cs  TypedResult.cs
Shared/Results/Errors/: Error.cs  (+1 more)
(+70 files in other folders)
